FROM bitnamilegacy/postgresql:latest

USER root

# =========================
# 1. Install SSH server
# =========================
RUN install_packages openssh-server sudo

# =========================
# 1. Install pgpool_recovery
# =========================
RUN apt-get update && apt-get install -y \
    git \
    make \
    gcc \
 && rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/pgpool/pgpool2.git /tmp/pgpool2 && \
    cd /tmp/pgpool2/src/sql/pgpool-recovery && \
    make && \
    make install

# 3. Cleanup source + build tools
RUN rm -rf /tmp/pgpool2 && \
    apt-get remove -y git make gcc  && \
    apt-get autoremove -y && \
    apt-get clean


# tao thu muc ssh runtime
RUN mkdir -p /var/run/sshd
# /var/run/sshd la thu muc ma sshd dung de luu file runtime VD: pid process id cua ssh ;-p nghia la cu tao thoa mai neu ma vd: /a/b neu ma 
# ma b chua ton ton thhi tao a luon 

# =========================
# 2. Create user (Bitnami user)
# =========================
RUN useradd -m -s /bin/bash bitnami || true
# useradd tao user moi
# -m make home directory la tao luon thu muc hom cua user;/home/bitnami; 
# -s la shell nghia la user dang nhap se dung bash
# bitnami la ten user
# || true nghia la neu user da ton tai thi exit luon 

# 👉 nghĩa là:
# Tạo user tên bitnami
# tạo luôn home directory
# dùng bash shell
# nếu user đã tồn tại thì bỏ qua lỗi


# dam bao home ton tai
RUN mkdir -p /home/bitnami/.ssh && chown -R 1001:1001 /home/bitnami
# Tạo thư mục SSH cho user bitnami
# chown la change owner doi chu so hu file/thu muc
# bitnami:bitnami; user so huu bitnami va group so huu bitnami
# -r la ap dung cho all cac file con
# chown -R bitnami:bitnami /home/bitnami --> đổi quyền sở hữu toàn bộ /home/bitnami sang user bitnami
    
# =========================
# 3. SSH config
# =========================
RUN sed -i 's/#PubkeyAuthentication yes/PubkeyAuthentication yes/' /etc/ssh/sshd_config
# sed la tool de tim va thay the text trong file
# sed -i 's/old/new/' file ; s ->subsitute;old la chuoi can tim;new la chuoi thay the; i la edit truc tiep trong file(in-place)

# =========================
# 4. Copy entrypoint script
# =========================
COPY start.sh /start.sh

COPY init-before-failback.sh /init-before-failback.sh

RUN chmod +x /start.sh

# chmod = change mode (đổi quyền file)
# +x la co quyen chay file 
# --> biến file /start.sh thành file có thể chạy được

# =========================
# 5. Ports
# =========================
EXPOSE 5432 22

# =========================
# 6. Start both postgres + ssh
# =========================
CMD ["/start.sh"]